# rhythm-flow-backend

./: .editorconfig  .gitignore  Dockerfile  README.md  RhythmFlow.sln  docker-compose.yml  render.yaml
.husky/: pre-commit
RhythmFlow.Application/: RhythmFlow.Application.csproj
RhythmFlow.Application/src/Abstractions/: IBaseService.cs  IProjectService.cs  ITicketService.cs  IUserService.cs  IWorkspaceService.cs
RhythmFlow.Application/src/Authorization/: AuthorizationHandler.cs  AuthorizationRequirement.cs  AuthorizationRequirements.cs
RhythmFlow.Application/src/Authorization/Handlers/: ProjectAuthorizationHandler.cs  UserAuthorizationHandler.cs  UserInProjectHandler.cs  UserIsUserHandler.cs  WorkspaceAuthorizationHandler.cs  WorkspaceRoleHandler.cs
RhythmFlow.Application/src/DTOs/Authentication/: AuthenticationDto.cs  IAuthenticationDto.cs
RhythmFlow.Application/src/DTOs/Projects/: ProjectCreateDto.cs  ProjectReadDto.cs  ProjectUpdateDto.cs
RhythmFlow.Application/src/DTOs/Roles/: RoleDto.cs
RhythmFlow.Application/src/DTOs/Shared/: BaseReadDto.cs  IBaseCreateDto.cs  IBaseReadDto.cs  IBaseUpdateDto.cs
RhythmFlow.Application/src/DTOs/Tickets/: TicketCreateDto.cs  TicketReadDto.cs  TicketUpdateDto.cs
RhythmFlow.Application/src/DTOs/UserWorkspaces/: UserWorkspaceCreateDto.cs  UserWorkspaceReadDto.cs  UserWorkspaceUpdateDto.cs
RhythmFlow.Application/src/DTOs/Users/: UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
RhythmFlow.Application/src/DTOs/ValidationAttributes/: FutureDateAttribute.cs  NonEmptyGuidAttribute.cs
RhythmFlow.Application/src/Factories/: ProjectDtoFactory.cs  TicketDtoFactory.cs  UserDtoFactory.cs  UserWorkspaceDtoFactory.cs  WorkspaceDtoFactory.cs
RhythmFlow.Application/src/FactoryInterfaces/: DtoFactoryBases.cs  IDtoFactory.cs  IUserWorkspaceDtoFactory.cs
RhythmFlow.Application/src/ServiceInterfaces/: IAssignmentService.cs  IAuthenticationService.cs  IBaseService.cs  IPasswordService.cs  IProjectService.cs  ITicketService.cs  IUserService.cs  IUserWorkspaceService.cs  IWorkspaceService.cs
RhythmFlow.Application/src/Services/: AssignmentService.cs  BaseService.cs  PasswordService.cs  ProjectService.cs  TicketService.cs  UserService.cs  UserWorkspaceService.cs  WorkspaceService.cs
RhythmFlow.Application/src/UseCases/: BaseService.cs
RhythmFlow.Controller/: RhythmFlow.Controller.csproj
RhythmFlow.Controller/src/Authorization/: AuthorizationRequirements.cs
RhythmFlow.Controller/src/Controllers/: AuthenticationController.cs  BaseController.cs  ProjectController.cs  TicketController.cs  UserController.cs  UserWorkspaceController.cs  WorkspaceController.cs
RhythmFlow.Controller/src/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionMapper.cs
RhythmFlow.Controller/src/RouteTransformer/: SpinCaseTransformer.cs
(+118 files in other folders)
